<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../images/logo-white.png">
    <title>Next Chapter</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        section {
            padding: 144px;
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        
        .logo-container {
            display: flex;
            justify-content: center;
        }
        
        .logo {
            width: 80px;
        }
        
        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        
        .heading {
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            color: #2563eb;
        }
        
        .message-container {
            background-color: #f3f4f6;
            width: 66.666667%;
            padding: 40px;
            border-radius: 6px;
        }
        
        ul {
            list-style-type: disc;
            font-weight: 300;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding-left: 20px;
        }
        
        .label {
            font-weight: 500;
            padding-right: 12px;
            color: #1e3a8a;
        }
        
        .footer {
            text-align: center;
            padding-top: 20px;
            border-top: 2px solid #f3f4f6;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <section>
        <div class="logo-container">
            <img src="../images/logo-black.png" class="logo">
        </div>
        
        <div class="content-container">
            <h1 class="heading">New Contact Message</h1>
            <div class="message-container">
                <ul>
                    <li>
                        <span class="label">First Name : </span>
                        Abdelhafid
                    </li>
                    <li>
                        <span class="label">Last Name : </span>
                        AIT EL MOKHTAR
                    </li>
                    <li>
                        <span class="label">Email : </span>
                        abdelhafid02002@gmail.com
                    </li>
                    <li>
                        <span class="label">Phone : </span>
                        +212 691766935
                    </li>
                    <li>
                        <span class="label">Profession : </span>
                        Teacher
                    </li>
                    <li>
                        <span class="label">Message : </span>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim aperiam dolores facilis ab optio? Soluta iure, maiores harum optio facere voluptas id dolore incidunt sequi! Corrupti distinctio ad consequuntur?
                    </li>
                </ul>
            </div>
            <div class="footer">
                <p>© 2025 Next Chapter. Tous droits réservés.</p>
            </div>
        </div>
    </section>
</body>
</html>